{
  "extends": "@moja/typescript/next.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "verbatimModuleSyntax": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "tests",
    "scripts"
  ]
}
